This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ../699.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            693 strings with 8050 characters,
and the built_in function-call counts, 6857 in all, are:
= -- 596
> -- 462
< -- 6
+ -- 157
- -- 144
* -- 624
:= -- 1079
add.period$ -- 39
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 267
empty$ -- 517
format.name$ -- 161
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 150
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 309
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 176
