\begin{table} \label{tblScn1}
  \centering
  \begin{tabular}{|cc|c|c|c|c|c|c|c|}
    \hline
    Scenario 1 & Dose & 1 & 2 & 3 & 4 & 5 & DLT & N \\
               & Pr(DLT) & 0.05 & 0.15 & 0.30 & 0.45 & 0.60 & & \\
    \hline
    3+3 & Toxicity & 0.051 & 0.150 & 0.304 & 0.444 & 0.609 & 0.211 & 15.12 \\
               & Patients & 0.261 & 0.326 & 0.268 & 0.121 & 0.023 & & \\
               & MTD & 0.209 & 0.424 & 0.262 & 0.066 & 0.000 & & \\
    \hline
    CRM 1 & Toxicity & 0.049 & 0.149 & 0.297 & 0.435 & 0.584 & 0.268 & 18.45 \\
               & Patients & 0.160 & 0.246 & 0.334 & 0.189 & 0.072 & & \\
               & MTD & 0.007 & 0.241 & 0.498 & 0.214 & 0.040 & & \\
    \hline
    CRM 3 & Toxicity & 0.053 & 0.152 & 0.300 & 0.434 & 0.473 & 0.230 & 18.97 \\
               & Patients  & 0.211 & 0.316 & 0.286 & 0.160 & 0.028 & & \\
               & MTD & 0.013 & 0.227 & 0.479 & 0.244 & 0.037 & & \\
    \hline
    EWOC & Toxicity & 0.055 & 0.153 & 0.308 & 0.455 & 0.550 & 0.194 & 18.82 \\
               & Patients & 0.270 & 0.381 & 0.268 & 0.072 & 0.010 & & \\
               & MTD & 0.042 & 0.438 & 0.424 & 0.086 & 0.010 & & \\
    \hline
    TITE & Toxicity & 0.054 & 0.153 & 0.302 & 0.449 & 0.611 & 0.260 & 19.83 \\
               & Patients & 0.223 & 0.226 & 0.292 & 0.206 & 0.052 & & \\
               & MTD & 0.022 & 0.160 & 0.400 & 0.332 & 0.086 & & \\
    \hline
  \end{tabular}
  \caption{Simulation result for Scenario 1}
\end{table}
\efloatseparator
 
\begin{table} \label{tblScn2}
  \centering
  \begin{tabular}{|cc|c|c|c|c|c|c|c|}
    \hline
    Scenario 2 & Dose & 1 & 2 & 3 & 4 & 5 & DLT & N \\
               & Pr(DLT) & 0.05 & 0.10 & 0.20 & 0.30 & 0.50 & & \\
    \hline
    3+3 & Toxicity & 0.053 & 0.099 & 0.188 & 0.296 & 0.505 & 0.183 & 16.96 \\
               & Patients & 0.220 & 0.246 & 0.258 & 0.198 & 0.078 & & \\
               & MTD & 0.103 & 0.231 & 0.340 & 0.242 & 0.000 & & \\
    \hline
    CRM 1 & Toxicity & 0.043 & 0.088 & 0.200 & 0.296 & 0.503 & 0.256 & 18.54 \\
               & Patients & 0.130 & 0.125 & 0.234 & 0.310 & 0.201 & & \\
               & MTD & 0.001 & 0.049 & 0.260 & 0.502 & 0.188 & & \\
    \hline
    CRM 3 & Toxicity & 0.049 & 0.102 & 0.207 & 0.295 & 0.489 & 0.207 & 19.02 \\
               & Patients & 0.192 & 0.197 & 0.261 & 0.248 & 0.102 & & \\
               & MTD & 0.000 & 0.061 & 0.262 & 0.474 & 0.203 & & \\
    \hline
    EWOC & Toxicity & 0.050 & 0.099 & 0.201 & 0.326 & 0.484 & 0.174 & 19.38 \\
               & Patients & 0.230 & 0.249 & 0.302 & 0.179 & 0.040 & & \\
               & MTD & 0.025 & 0.150 & 0.413 & 0.341 & 0.068 & & \\
    \hline
    TITE & Toxicity & 0.056 & 0.104 & 0.200 & 0.310 & 0.482 & 0.211 & 20.139 \\
               & Patients & 0.215 & 0.186 & 0.251 & 0.233 & 0.115 & & \\
               & MTD & 0.001 & 0.070 & 0.254 & 0.420 & 0.248 & & \\
    \hline
  \end{tabular}
  \caption{Simulation result for Scenario 2}
\end{table}
\efloatseparator
 
