

			INPUT DATA


number of simulations ...... 1000
number of patients ......... 30
dose levels ................ -5.94 -4.73 -3.85 -3.20 -2.59 
probability of toxicity:
 0.05 0.15 0.30 0.45 0.60 
target toxicity level ..... 0.3

functional form: logistic
prior distribution of the parameter:
	number of sampled prior 1
	GAMMA distribution:
		a=  1
		b=  1
modified CRM
patients treated at a level to decide MTD .... 6
patients treated simultaneously at a level ... 1
minimum number of patients in the CRM design ....... 18
number of burn-in iterations in MCMC ....... 1000
number of production iterations in MCMC .... 1000
toxicity from given toxicity probabilities
random seed .......................... 10
name of the output file:  CRM1.txt


			OUTPUT RESULTS


|-------------------|-------------------------------|
| dose levels       | 1     2     3     4     5     |
|===================|===============================|
| avg # of toxicity | 0.1   0.7   1.8   1.5   0.8   |
|-------------------|-------------------------------|
| avg # at dose     | 2.9   4.5   6.2   3.5   1.3   |
|===================|===============================|
| % dose toxicity   |  4.9  14.9  29.7  43.5  58.4  |
|-------------------|-------------------------------|
| % patients        | 16.0  24.6  33.4  18.9   7.2  |
|-------------------|-------------------------------|
| % of MTD dose     |  0.7  24.1  49.8  21.4   4.0  |
|-------------------|-------------------------------|


average number of patients for one simulation ... 18.45

overall toxicity ...............................  26.8 %


mean value of theta ........................ 1.03
standard deviation of theta ................ 0.16
out of patients .......................... 0 %
