

			INPUT DATA


number of simulations ...... 1000
number of patients ......... 30
dose levels ................ -5.94 -4.73 -3.85 -3.20 -2.59 
probability of toxicity:
 0.05 0.15 0.30 0.45 0.60 
target toxicity level ..... 0.3

functional form: logistic
prior distribution of the parameter:
	number of sampled prior 1
	GAMMA distribution:
		a=  1
		b=  1
modified CRM
patients treated at a level to decide MTD .... 6
patients treated simultaneously at a level ... 3
minimum number of patients in the CRM design ....... 18
number of burn-in iterations in MCMC ....... 1000
number of production iterations in MCMC .... 1000
toxicity from given toxicity probabilities
random seed .......................... 10
name of the output file:  CRM3.txt


			OUTPUT RESULTS


|-------------------|-------------------------------|
| dose levels       | 1     2     3     4     5     |
|===================|===============================|
| avg # of toxicity | 0.2   0.9   1.6   1.3   0.3   |
|-------------------|-------------------------------|
| avg # at dose     | 4.0   6.0   5.4   3.0   0.5   |
|===================|===============================|
| % dose toxicity   |  5.3  15.2  30.0  43.4  57.3  |
|-------------------|-------------------------------|
| % patients        | 21.1  31.6  28.6  16.0   2.8  |
|-------------------|-------------------------------|
| % of MTD dose     |  1.3  22.7  47.9  24.4   3.7  |
|-------------------|-------------------------------|


average number of patients for one simulation ... 18.97

overall toxicity ...............................  23 %


mean value of theta ........................ 1.03
standard deviation of theta ................ 0.17
out of patients .......................... 0 %
