

			INPUT DATA


number of simulations ...... 1000
number of patients ......... 30
dose levels ................ -5.94 -4.73 -3.85 -3.20 -2.59 
probability of toxicity:
 0.05 0.15 0.30 0.45 0.60 
target toxicity level ..... 0.3

functional form: logistic
prior distribution of the parameter:
	number of sampled prior 1
	GAMMA distribution:
		a=  1
		b=  1
modified CRM
patients treated at a level to decide MTD .... 6
patients treated simultaneously at a level ... 3
minimum number of patients in the CRM design ....... 18
number of burn-in iterations in MCMC ....... 1000
number of production iterations in MCMC .... 1000
toxicity from given toxicity probabilities
random seed .......................... 10
name of the output file:  CRM3_ewoc.txt


			OUTPUT RESULTS


|-------------------|-------------------------------|
| dose levels       | 1     2     3     4     5     |
|===================|===============================|
| avg # of toxicity | 0.3   1.1   1.6   0.6   0.1   |
|-------------------|-------------------------------|
| avg # at dose     | 5.1   7.2   5.0   1.4   0.2   |
|===================|===============================|
| % dose toxicity   |  5.5  15.3  30.8  45.5  55.0  |
|-------------------|-------------------------------|
| % patients        | 27.0  38.1  26.8   7.2   1.0  |
|-------------------|-------------------------------|
| % of MTD dose     |  4.2  43.8  42.4   8.6   1.0  |
|-------------------|-------------------------------|


average number of patients for one simulation ... 18.82

overall toxicity ...............................  19.4 %


mean value of theta ........................ 1.02
standard deviation of theta ................ 0.16
out of patients .......................... 0 %
