

			INPUT DATA


number of simulations ...... 100
number of patients ......... 30
dose levels ................ -5.94 -4.73 -3.85 -3.20 -2.59 
probability of toxicity:
 0.05 0.15 0.30 0.45 0.60 
target toxicity level ..... 0.3

functional form: logistic
prior distribution of the parameter:
	number of sampled prior 1
	GAMMA distribution:
		a=  1
		b=  1
modified CRM
patients treated at a level to decide MTD .... 6
patients treated simultaneously at a level ... 3
minimum number of patients in the CRM design ....... 18
number of burn-in iterations in MCMC ....... 1000
number of production iterations in MCMC .... 1000
toxicity from given toxicity probabilities
random seed .......................... 11
name of the output file:  Logistic.txt


			OUTPUT RESULTS


|-------------------|-------------------------------|
| dose levels       | 1     2     3     4     5     |
|===================|===============================|
| avg # of toxicity | 0.3   1.1   1.6   1.4   0.1   |
|-------------------|-------------------------------|
| avg # at dose     | 4.1   6.4   4.9   3.1   0.2   |
|===================|===============================|
| % dose toxicity   |  7.1  16.7  31.7  46.2  60.0  |
|-------------------|-------------------------------|
| % patients        | 22.0  34.2  26.3  16.7   0.8  |
|-------------------|-------------------------------|
| % of MTD dose     |  2    33    40    25     0    |
|-------------------|-------------------------------|


average number of patients for one simulation ... 18.69

overall toxicity ...............................  23.8 %


mean value of theta ........................ 1
standard deviation of theta ................ 0.14
out of patients .......................... 0 %
